SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/27 05/27 0.001│ToDo│プロジェクト新規作成
									画面サイズ：1024x576
0002 ◎ C 08/27 08/27 0.001│ToDo│TileMap 配置、マップ用 TileSet 設定
									Cell: 64x64、
									表面タイル：one way collision を ON に
0003 ◎ C 08/27 08/27 0.001│ToDo│プレイヤー（KinematicBody2D）設置
									子ノード：AnimatedSprite, CollisionShape2D
0004 ◎ C 08/27 08/27 0.001│ToDo│Player にスクリプトアタッチ → 左右移動＆ジャンプ
0005 ◎ C 08/27 08/27 0.001│問題│表面タイルが一方向コリジョンだと、よこからそこに移動できてしまう
0006 ● C 08/27            │ToDo│
0007 ● C 08/27            │ToDo│
0008 ● C 08/27            │ToDo│
0009 ● C 08/27            │ToDo│
0010 ● C 08/27            │ToDo│
