SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/27 05/27 0.001│ToDo│プロジェクト新規作成
									画面サイズ：1024x576
0002 ◎ C 08/27 08/27 0.001│ToDo│TileMap 配置、マップ用 TileSet 設定
									Cell: 64x64、
									表面タイル：one way collision を ON に
0003 ◎ C 08/27 08/27 0.001│ToDo│プレイヤー（KinematicBody2D）設置
									子ノード：AnimatedSprite, CollisionShape2D
0004 ◎ C 08/27 08/27 0.001│ToDo│Player にスクリプトアタッチ → 左右移動＆ジャンプ
0005 ◎ C 08/27 08/27 0.001│問題│表面タイルが一方向コリジョンだと、よこからそこに移動できてしまう
0006 ◎ C 08/27 08/27 0.001│ToDo│Player 左右移動・ジャンプ時アニメーション
0007 ● C 08/27            │ToDo│Player 左右移動：（一定時間経過後）加速処理？
0008 ◎ C 08/27 08/27 0.001│ToDo│敵機（クモ？）外部シーン
0009 ◎ C 08/27 08/27 0.001│ToDo│背景画像（ParallaxBackground 使用）をとりあえず配置
0010 ◎ C 08/27 08/27 0.001│ToDo│とりあえず４面まで作成し、カメラが Player を追尾
0011 ● C 08/27            │ToDo│ゴール位置にとりあえず旗を設置
0012 ● C 08/27            │ToDo│最初のあたりにジャンプで取れるコイン？設置
0013 ● C 08/27            │ToDo│敵クモ左右移動、壁に衝突→向き反転
0014 ● C 08/27            │問題│ゴール部分まで到達すると、背景が描画されない
0015 ● C 08/27            │ToDo│背景を空と山部分で分ける
0016 ● C 08/27            │ToDo│
0017 ● C 08/27            │ToDo│
0018 ● C 08/27            │ToDo│
0019 ● C 08/27            │ToDo│
0020 ● C 08/27            │ToDo│
