SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/27 05/27 0.001│ToDo│プロジェクト新規作成
									画面サイズ：1024x576
0002 ◎ C 08/27 08/27 0.001│ToDo│TileMap 配置、マップ用 TileSet 設定
									Cell: 64x64、
									表面タイル：one way collision を ON に
0003 ◎ C 08/27 08/27 0.001│ToDo│プレイヤー（KinematicBody2D）設置
									子ノード：AnimatedSprite, CollisionShape2D
0004 ◎ C 08/27 08/27 0.001│ToDo│Player にスクリプトアタッチ → 左右移動＆ジャンプ
0005 ◎ C 08/27 08/27 0.001│問題│表面タイルが一方向コリジョンだと、よこからそこに移動できてしまう
0006 ◎ C 08/27 08/27 0.001│ToDo│Player 左右移動・ジャンプ時アニメーション
0007 ◎ C 08/27 09/01 0.001│ToDo│Player 左右移動：（一定時間経過後？）加速処理
0008 ◎ C 08/27 08/27 0.001│ToDo│敵機（クモ？）外部シーン
0009 ◎ C 08/27 08/27 0.001│ToDo│背景画像（ParallaxBackground 使用）をとりあえず配置
0010 ◎ C 08/27 08/27 0.001│ToDo│とりあえず４面まで作成し、カメラが Player を追尾
0011 ◎ C 08/27 08/27 0.001│ToDo│ゴール位置にとりあえず旗を設置
0012 ◎ C 08/27 09/01 0.001│ToDo│最初のあたりにジャンプで取れるコイン？設置
0013 ◎ C 08/27 08/27 0.001│ToDo│敵クモ左右移動、壁に衝突→向き反転
0014 ◎ C 08/27 08/27 0.001│問題│ゴール部分まで到達すると、背景が描画されない
0015 ◎ C 08/27 08/27 0.001│ToDo│背景を空と山部分で分ける
0016 ◎ C 08/27 08/27 0.001│ToDo│クモを２匹にし、クモ同士はぶつからないように
									クモのマスクを 2 に変更
0017 ◎ C 08/27 08/27 0.001│ToDo│クモ：空中にいるときは左右移動しないように
0018 ◎ C 08/27 08/27 0.001│ToDo│ゴール到達時：効果音を再生？
0019 ◎ C 08/27 08/27 0.001│ToDo│自機・クモ衝突判定
0020 ◎ C 08/27 09/01 0.001│問題│右に移動すると、背景がちゃんとミラーされない？ → ミラーはあきらめて画像を並べる
0021 ● C 08/27            │ToDo│敵に接触 → 自機を減らし、最初から？
0022 ◎ C 08/27 08/27 0.001│ToDo│残機数表示用ラベル設置
0023 ◎ C 08/27 08/27 0.001│ToDo│壁ジャンプ？
0024 ◎ C 08/27 08/27 0.001│ToDo│（自動追尾する）蜂シーン追加
0025 ◎ C 08/27 09/01 0.001│ToDo│ワンウェイコリジョンのタイル追加
0026 ● C 08/27            │ToDo│押せるブロック設置？
0027 ● C 08/27            │ToDo│ポイントラベル設置（at 非スクロールレイヤー）
0028 ◎ C 08/27 09/04 0.001│ToDo│蜂がプレイヤー位置に達したら爆弾？投下
0029 ◎ C 08/27 09/01 0.001│ToDo│床に穴を空け、プレイヤーが落ちるように（下はスパイク）
0030 ◎ C 08/29 08/29 0.001│ToDo│画面マウスクリック→ゲームスタート
0031 ◎ C 08/29 08/29 0.001│ToDo│Global.gd 追加（ポーズフラグなど用）
0032 ◎ C 08/29 08/29 0.001│ToDo│回転体をとりあえず実装
0033 ◎ C 08/29 08/29 0.001│ToDo│Player が１セルに収まるようすこし縮小
0034 ◎ C 08/29 08/29 0.001│ToDo│蜂サイズを 1/2 に
0035 ◎ C 08/31 08/31 0.001│ToDo│HTML版をとりあえず作成
0036 ◎ C 08/31 08/31 0.001│ToDo│HTML版：Google Analytics 設置
0037 ◎ C 09/01 09/01 0.001│ToDo│外に出れないように、マップをタイルで囲っておく
0038 ◎ C 09/01 09/01 0.001│問題│回転体の回転中心がずれている
0039 ◎ C 09/01 09/01 0.001│ToDo│コインは外部シーンではなく、タイルに変更？
0040 ◎ C 09/01 09/01 0.001│ToDo│スパイクもタイルに変更
0041 ◎ C 09/01 09/01 0.001│ToDo│敵機が穴に落ちないための透明StaticBody2D追加
0042 ◎ C 09/01 09/01 0.001│ToDo│上下に移動するする床（StatickBody2D）
0043 ◎ C 09/01 09/01 0.001│ToDo│左右に移動する床（StatickBody2D）
0044 ◎ C 09/01 09/01 0.001│ToDo│コイン取得 → スコア += 10; スコア表示更新
0045 ● C 09/01            │ToDo│プレイヤーが左右に移動する床に乗っていても、いっしょに移動しない
0046 ◎ C 09/01 09/02 0.001│ToDo│コイン取得時効果音
0047 ● C 09/04            │ToDo│蜂は一匹だけに
0048 ◎ C 09/04 09/04 0.001│ToDo│爆弾爆発？（ボンバーマン風の上下左右爆風？ or 爆発パーティクル？）
0049 ● C 09/04            │ToDo│爆弾衝突判定？距離が近い場合はお亡くなりに
0050 ◎ C 09/04 09/04 0.001│ToDo│山背景画像を少し下に下げる
0051 ● C 09/04            │ToDo│爆弾爆発効果音
0052 ● C 09/04            │ToDo│
0053 ● C 09/04            │ToDo│
0054 ● C 09/04            │ToDo│
0055 ● C 09/04            │ToDo│
0056 ● C 09/04            │ToDo│
0057 ● C 09/04            │ToDo│
0058 ● C 09/04            │ToDo│
0059 ● C 09/04            │ToDo│
0060 ● C 09/04            │ToDo│
